<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".PlayerActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/player_song_cover_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/player_song_gif_img"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/player_song_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Song name"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/player_song_subtitle_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Album"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        />


</LinearLayout>